---

- name: Create instakilo directory if it does not exist
  ansible.builtin.file:
    path: /var/www/instakilo
    state: directory
    owner: rpi
    group: www-data
    mode: '0750'

- name: Import instakilo site conf file
  ansible.builtin.copy:
    src: instakilo.fr
    dest: /etc/nginx/sites-available/instakilo.fr
    owner: root
    group: root
    mode: "0644"
  notify:
  - Restart nginx

- name: Create a symbolic link
  ansible.builtin.file:
    src: /etc/nginx/sites-available/instakilo.fr
    dest: /etc/nginx/sites-enabled/instakilo.fr
    state: link
  notify:
  - Restart nginx
